# Задача №17. Решение в группах

# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.

# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# Примечание: Пользователь может вводить значения
# списка или список задан изначально.


# Решение 1 (через встроенные функции):

# my_list = [1, 1, 2, 0, -1, 3, 4, 4]
# print(len(set(my_list)))


# Решение 2:

# my_list = [1, 1, 2, 0, -1, 3, 4, 4]
# my_list = []
# flag = True

# while True:  # Крутим цикл, пока True
#     try:
#         my_str = int(input('Введите число. Для завершения ввода введите любой символ, кроме числа: '))
#     except ValueError:
#         print('Вы ввели строку')
#         break
#     else:
#         my_list.append(my_str)

# print('Исходный список: \n', my_list) # Вывод исходного списка
# my_set = set(my_list) # Делаем множество из списка
# count = len(my_set) # Вычисляем длину множества
# print(f"В списке {count} разных элементов") # Выводим результат


# Решение 3:

my_list = [1, 1, 2, 0, -1, 3, 4, 4]
res = []

for el in my_list:
    if el not in res:
        res.append(el)
print(len(res))
