# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.

# Пример:
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# # 1

list_1 = [1, 2, 3, 4, 5]
k = 3

# Решение 1:

count = list_1.count(k)
print(count)

# Этот код использует метод count списка, который возвращает количество вхождений 
# заданного элемента в список.


# Решение 2 (с помощью цикла):

count = 0
for item in list_1:
    if item == k:
        count += 1

print(count)