# Задача 18:
# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k 
# и вывести его. Считать, что такой элемент может быть только один. Если значение k 
# совпадает с этим элементом - выведите его.

# Пример:
# list_1 = [1, 2, 3, 4, 5]
# k = 6
# # 5

list_1 = [1, 2, 3, 4, 5]
k = 6

# Решение 1 (с помощью функций):

closest = min(list_1, key=lambda x: abs(x - k))
print(closest)

# Этот код использует функцию min с параметром key, который является лямбда-функцией. 
# Эта лямбда-функция вычисляет абсолютное значение разницы между каждым элементом списка 
# и k, а min находит элемент с минимальной разницей.


# Решение 2 (с помощью цикла):

closest = list_1[0]
min_diff = abs(list_1[0] - k)

for item in list_1:
    diff = abs(item - k)
    if diff < min_diff:
        min_diff = diff
        closest = item

print(closest)

# Этот код находит элемент списка, который является самым близким по значению к числу k. 
# Для этого он итерируется по каждому элементу списка, вычисляя разницу между элементом и k. 
# Если эта разница меньше, чем минимальная найденная разница, текущий элемент становится 
# новым "самым близким" элементом. В конце выводится этот элемент.